<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/View/MainViewStyle.uss?fileID=7433441132597879392&amp;guid=e3a74b0c8b1c4d2fbda7af6d1b131753&amp;type=3#MainViewStyle" />
    <engine:VisualElement style="top: auto; height: 5%; justify-content: center; margin-top: 5%;">
        <TheGame.ProgressBar line-width="29.6" progress="1.02" name="ProgressBarBackground" color="#000000FF" />
        <TheGame.ProgressBar line-width="18.4" progress="1.03" name="ProgressBarForeground" color="#DB3B2CFF" style="left: auto; right: auto; margin-right: 1%; margin-left: 1%;">
            <Bindings>
                <engine:DataBinding property="progress" data-source-path="m_timeLeftNormalized" data-source-type="TheGame.GMC_Gameplay, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </TheGame.ProgressBar>
    </engine:VisualElement>
    <engine:VisualElement name="CenterPanel" class="center-panel" style="align-self: flex-end; width: 50%; max-height: 48%; right: 16px; top: 55px; background-color: rgba(187, 190, 96, 0.51);">
        <engine:VisualElement name="InnerPanel" class="InnerPanel" style="flex-grow: 1; padding-bottom: 0; margin-bottom: 5%; height: 80%;">
            <engine:VisualElement class="InnerPanel" style="flex-grow: 1; flex-direction: row; align-content: flex-start; justify-content: space-between; max-height: 65px; min-height: 58px;">
                <engine:VisualElement class="InnerPanel" style="flex-grow: 1; width: auto; min-width: 156px; max-width: 156px; border-top-width: -25px; border-right-width: -25px; border-bottom-width: -25px; border-left-width: -25px;">
                    <engine:Label text="SCORE:" style="align-self: center; left: 12px; font-size: 30px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:VisualElement class="InnerPanel" style="flex-grow: 1; width: auto; min-width: 156px; max-width: 156px; border-top-width: -33px; border-right-width: -33px; border-bottom-width: -33px; border-left-width: -33px;">
                    <engine:Label text="0" name="ScoreLabel" style="align-self: center; align-items: center; justify-content: center; right: 33px; font-size: 30px; -unity-text-align: upper-center; padding-right: 2px; padding-left: 2px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="LMC - Drag and Drop&#10;Mouse Wheel - Rotate&#10;SPACE - Send Box&#10;ESC - Open Pause Menu" name="DescriptionLabel" style="white-space: normal; font-size: 16px; padding-right: 2px; padding-left: 2px; margin-left: 2px; margin-right: 2px;" />
            <engine:VisualElement style="flex-grow: 1; width: 20%; height: 20%; max-height: 20%; align-content: center; justify-content: center; align-self: flex-end;" />
        </engine:VisualElement>
        <engine:Button text="PAUSE" name="PauseButton" />
    </engine:VisualElement>
    <engine:Button text="SEND BOX (SPACE)" name="SendBoxButton" style="width: 50%; align-self: center; max-height: 51px; bottom: -176px;" />
</engine:UXML>
