<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/View/MainViewStyle.uss?fileID=7433441132597879392&amp;guid=e3a74b0c8b1c4d2fbda7af6d1b131753&amp;type=3#MainViewStyle" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="CenterPanel" class="center-panel-how-to-play">
            <ui:Label text="HOW SCORE IS CALCULATED" />
            <ui:VisualElement name="InnerPanel" class="InnerPanel" style="flex-grow: 1; height: 80%; flex-direction: column;">
                <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;">
                    <ui:VisualElement class="TableCellVertical" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1;">
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:VisualElement class="logo-details" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:Label text="8" name="TitleLabel" style="white-space: normal; font-size: 22px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="TableCellVertical" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1;">
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:VisualElement class="logo-details" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/presents/podarok-1-konfeta.png?fileID=2800000&amp;guid=d4626eb21356d8b42ab216de8f667cba&amp;type=3#podarok-1-konfeta&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:Label text="10" name="TitleLabel" style="white-space: normal; font-size: 22px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;">
                    <ui:VisualElement class="TableCellVertical" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1;">
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:VisualElement class="logo-details" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/presents/podarok-3-shelkun.png?fileID=2800000&amp;guid=edc0e51dbfd609b44a67d1cf1b67492a&amp;type=3#podarok-3-shelkun&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:Label text="12" name="TitleLabel" style="white-space: normal; font-size: 22px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="TableCellVertical" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1;">
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:VisualElement class="logo-details" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/presents/podarok-5-cookine-man.png?fileID=2800000&amp;guid=87e40c92bdb2af5469f9e6c648503679&amp;type=3#podarok-5-cookine-man&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:Label text="14" name="TitleLabel" style="white-space: normal; font-size: 22px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;">
                    <ui:VisualElement class="TableCellVertical" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1;">
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:VisualElement class="logo-details" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Visuals/presents/podarok-4-creeper.png?fileID=2800000&amp;guid=d5f7a086bcaf50040b7f50ffc5cebd65&amp;type=3#podarok-4-creeper&quot;);" />
                            </ui:VisualElement>
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 1;">
                                <ui:Label text="16" name="TitleLabel" style="white-space: normal; font-size: 22px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="TableCellVertical" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1;">
                            <ui:VisualElement class="TableCellVertical" style="flex-grow: 0; max-height: 106px; align-items: center; justify-content: space-around;">
                                <ui:Label text="MULTIPLY BONUS = &#10;0.5 * presents_count&#10;&#10;OVERLAP PENALTY = &#10;SCORE * 0.5&#10;" name="TitleLabel" style="white-space: normal; font-size: 16px; -unity-text-align: middle-center; margin-top: -93px; margin-right: 0; margin-bottom: -95px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-content: flex-start; width: 177px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="TableCellHorizontal" style="flex-grow: 1;">
                <ui:Button text="&lt;&lt;" name="HowToPlayNextButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
