.panel {
    background-color: rgba(204, 182, 182, 0.33);
}

.logo {
    min-width: 90%;
    background-image: url("project://database/Assets/Visuals/sword.png?fileID=2800000&guid=7cabff87f7709db888fe183d93095653&type=3#sword");
}

.unity-button {
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    flex-grow: 1;
    align-content: auto;
    background-color: rgba(204, 197, 130, 0.78);
    font-size: 16px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: auto;
}

.center-panel {
    background-color: rgba(158, 197, 83, 0.48);
    align-self: center;
    align-items: stretch;
    height: auto;
    max-height: none;
    justify-content: center;
    align-content: auto;
    flex-direction: column;
}

.unity-text-element {
    font-size: 150%;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(207, 196, 77);
    background-color: rgba(209, 46, 46, 0.73);
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    scale: 1.1 1.1;
}

.unity-button:inactive {
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.my-button {
    background-color: rgb(166, 71, 71);
}

.InnerPanel {
    width: 100%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
